<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexora.Core\Nexora.Core.csproj" />
    <ProjectReference Include="..\Nexora.Data\Nexora.Data.csproj" />
    <ProjectReference Include="..\Security\Nexora.Security.csproj" />
  </ItemGroup>

</Project>
