<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexora.Core\Nexora.Core.csproj" />
    <ProjectReference Include="..\Nexora.Data\Nexora.Data.csproj" />
    <ProjectReference Include="..\Security\Nexora.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrandsServices\Dtos\Request\" />
    <Folder Include="CategoriesServices\Dtos\Request\" />
    <Folder Include="ConsumersServices\Dtos\Request\" />
  </ItemGroup>

</Project>
