# Nexora

./: Dockerfile  Nexora.sln  Render Service Deploy
Nexora/: Nexora.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nexora.Core/: Nexora.Core.csproj
Nexora.Core/Caching/Common/: CachingScripts.cs
Nexora.Core/Caching/Constants/: CacheKeys.cs
Nexora.Core/Caching/Services/: CacheLockService.cs  CacheService.cs  ICacheLockService.cs  ICacheService.cs
Nexora.Core/Common/Attributes/: EncryptIdForCreatedResultAttribute.cs  EncryptedIdAttribute.cs  ExcludeEnum.cs  RateLimitAttribute.cs  SingularObjectJsonConversionAttribute.cs
Nexora.Core/Common/Configurations/: AuthenticationConfigurationModel.cs  CacheLockConfigurationModel.cs  EncryptionConfigurationModel.cs  MailSmtpConfigurationModel.cs  RateLimiterConfigurationModel.cs  StackExchangeConfigurationModel.cs  SwaggerConfigurationModel.cs
Nexora.Core/Common/Enumerations/: CacheGroupType.cs  CacheLockType.cs  RateLimiterType.cs  StaticTextKeyType.cs  StatusType.cs  SystemChannelType.cs  TimeUnitType.cs
Nexora.Core/Common/Exceptions/: HttpStatusCodeException.cs
Nexora.Core/Common/Extensions/: CompressionExtensions.cs  DataExtension.cs  DateExtension.cs  DictionaryExtensions.cs  EnumerationExtensions.cs  HttpClientExtensions.cs  IQueryableExtensions.cs  JsonExtension.cs  SerilogExtension.cs
Nexora.Core/Common/Helpers/: CacheHelper.cs  CsvHelper.cs  DbContextHelper.cs  EncryptionHelper.cs  EndpointHelper.cs  EndpointScanHelper.cs  GeneratedRegexHelper.cs  HashGeneratorHelper.cs  IpAddressHelper.cs  JwtTokenHelper.cs  MailHashHelper.cs  MailHelper.cs  PasswordHelper.cs  PasswordValidationHelper.cs  StaticTextKeyHelper.cs
Nexora.Core/Common/JsonConverters/: EncryptIdConverter.cs  EncryptIdConverterFactory.cs  EncryptIdNullableRewriteConverter.cs  EncryptIdRewriteConverter.cs  SensitiveDataField.cs
Nexora.Core/Common/Models/: BaseMailHashModel.cs  DictionaryModel.cs  DropdownDataModel.cs  DropdownDataWithEncryptIdModel.cs  EndpointScanInfoModel.cs  ErrorResultModel.cs  ExternalServiceResultModel.cs  PasswordResetMailHashModel.cs  SearchRequestBaseModel.cs  SearchResultModel.cs  UserActivationMailHashModel.cs
Nexora.Core/Constants/: ClaimConstants.cs  HeaderConstants.cs  ParameterConstants.cs  RegexConstants.cs
Nexora.Core/Contexts/: ApiContext.cs
Nexora.Core/Data/DapperRepository/: DapperRepository.cs  IDapperRepository.cs
Nexora.Core/Data/DbContexts/: BaseDbContext.cs
Nexora.Core/Data/EfCoreModels/: AuditableBaseEntity.cs  AuditableStatefulBaseEntity.cs  BaseEntity.cs  OrmResultModel.cs  StatefulBaseEntity.cs
Nexora.Core/Data/Interfaces/: IStateful.cs
Nexora.Core/HttpClientServices/: HttpClientService.cs  IHttpClientService.cs
Nexora.Core/StartupExtensions/: CacheExtension.cs  ConfigurationExtension.cs  DapperExtension.cs  DatabaseExtension.cs  EncryptionExtension.cs  HttpClientExtension.cs  PrefixedKeyVaultSecretManager.cs
Nexora.Core/Validation/Extensions/: ValidationExtension.cs
Nexora.Core/Validation/Interceptors/: ApplicationValidationInterceptor.cs
Nexora.Core/Validation/Validators/: GenericValidator.cs
Nexora.Data/: Nexora.Data.csproj
Nexora.Data/ConsumersRepositories/: ConsumersRepository.cs  IConsumersRepository.cs
Nexora.Data/StaticTextsManagers/: IStaticTextsManager.cs  StaticTextsManager.cs
Nexora.Data/StaticTextsManagers/Dtos/Result/: StaticTextsListByTypeResult.cs
Nexora.Data/SystemConfigurationManagers/: ISystemConfigurationManager.cs  SystemConfigurationManager.cs
Nexora.Services/: Nexora.Services.csproj
Nexora.Services/AuthServices/: AuthService.cs  IAuthService.cs
Nexora.Services/AuthServices/Dtos/Request/: AuthLoginRequest.cs  AuthRegisterRequest.cs  RefreshTokenRequest.cs
Nexora.Services/AuthServices/Dtos/Response/: AuthLoginResponse.cs  AuthRefreshTokenResponse.cs  AuthRegisterResponse.cs  RefreshTokenResponse.cs
Nexora.Services/AuthServices/Dtos/Validators/: AuthRegisterRequestValidator.cs
Nexora.Services/BrandsServices/: BrandsService.cs  IBrandsService.cs
Nexora.Services/BrandsServices/Dtos/Response/: BrandsListByCategoryIdResult.cs
Nexora.Services/CategoriesServices/: CategoriesService.cs  ICategoriesService.cs
Nexora.Services/CategoriesServices/Dtos/Response/: CategoriesListResult.cs
Nexora.Services/Common/Middlewares/: DecryptIdParametersMiddleware.cs  ErrorHandlerMiddleware.cs
Nexora.Services/ConsumersServices/: ConsumersService.cs  IConsumersService.cs
Nexora.Services/ModelsServices/: IModelsService.cs  ModelsService.cs.cs
Nexora/Controllers/: AuthController.cs  BaseApiController.cs  BrandsController.cs  CategoriesController.cs  ConsumersController.cs  ModelsController.cs
Nexora/Middlewares/: JwtAuthenticationMiddleware.cs
Nexora/OperationFilters/: RequiredHeaderParameterFilter.cs
Nexora/Properties/: launchSettings.json
Security/: Nexora.Security.csproj
Security/Hashing/: HashingHelper.cs
Security/JWT/: ITokenHelper.cs  JwtTokenHelper.cs  TokenResponse.cs
(+23 files in other folders)
